{
  "name": "quivr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib",
    "postinstall": "prisma generate || echo 'skip prisma'"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.1.13",
    "blurhash": "^2.0.5",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "next": "15.5.3",
    "posthog-js": "^1.266.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-simple-maps": "^4.0.0-beta.6",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/js": "^9.35.0",
    "@eslint/object-schema": "^2.1.6",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
