@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --bg:#0B0B0F; --fg:#F8F8FA }
body{
  background:
    radial-gradient(1200px 900px at 80% -10%, rgba(255,42,142,.15), transparent 60%),
    radial-gradient(1000px 800px at -20% 10%, rgba(119,0,255,.18), transparent 60%),
    var(--bg);
  color: var(--fg);
}
.container{ @apply mx-auto max-w-6xl px-4; }
.btn{ @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-semibold; }
.btn-primary{ @apply btn bg-brand-500 text-black hover:bg-brand-400; }
.btn-ghost{ @apply btn border border-white/20 hover:border-white/40; }
.card{ @apply rounded-xl border border-white/10 bg-white/5; }
.input{ @apply w-full rounded-md bg-white/10 px-3 py-2 outline-none focus:ring-2 ring-brand-500; }
.label{ @apply block text-sm text-white/70 mb-1; }
.badge{ @apply text-xs rounded px-2 py-1 border border-white/20; }
.blur-nsfw img{ filter: blur(16px); }
.media-blur{filter:blur(16px);transition:filter .2s ease}
.media-clear{filter:blur(0)}

:focus-visible{outline:2px solid #111;outline-offset:2px}
@media (prefers-reduced-motion: reduce){*{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}}
